<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
        <calculation class='tableau' formula='&quot;June&quot;' />
        <aliases>
          <alias key='&quot;Febuary&quot;' value='Febuary' />
          <alias key='&quot;January&quot;' value='January' />
        </aliases>
        <members>
          <member alias='January' value='&quot;January&quot;' />
          <member alias='Febuary' value='&quot;Febuary&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' inline='true' name='federated.0ea08na0bte1321b5bsay1emjt9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climate Change Data Tabelu' name='excel-direct.0p7tvkm07c0cka1bqslrk0gip5r5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hites/OneDrive/Desktop/Climate Change Data Tabelu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p7tvkm07c0cka1bqslrk0gip5r5' name='Climate Change Data (1)' table='[&apos;Climate Change Data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='real' name='Heat Index' ordinal='12' />
            <column datatype='real' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='real' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure Vulnerability Score]</local-name>
            <parent-name>[Climate Change Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1268326268687622156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1268326268685762571] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;0%&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_1268326268205731840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &apos;NONE&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_1268326268207259649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_1268326268205731840] ELSE 0 END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1268326268373602306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN [Calculation_1268326268205731840]&#13;&#10;END' />
      </column>
      <column caption='% Diff EWE' datatype='real' name='[Calculation_1268326268538433541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1268326268207259649])-SUM([Calculation_1268326268373602306])) / SUM([Calculation_1268326268373602306])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1268326268546162694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268538433541] &gt; 0 THEN &apos;▲ &apos;+ STR(ROUND([Calculation_1268326268538433541] * 100,2))+&apos;1&apos;&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_1268326268579254279]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268538433541] &lt; 0 THEN &apos;▼ &apos;+ STR(ROUND([Calculation_1268326268538433541] * 100,2))+&apos;1&apos;&#13;&#10;ELSE&#13;&#10;   NULL&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_1268326268585521160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index])' />
      </column>
      <column caption='Current Month AQI' datatype='real' name='[Calculation_1268326268586053641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;  { FIXED DATENAME(&apos;month&apos; ,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='% Diff AQI' datatype='real' name='[Calculation_1268326268685762571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1268326268586053641]) - AVG([Previous Month EWE (copy)_1268326268592189450])) / AVG([Previous Month EWE (copy)_1268326268592189450])' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_1268326268691144718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Precipitation])' />
      </column>
      <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_1268326268693798927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_1268326268694409232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_1268326268694679569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1268326268693798927]) - AVG([Calculation_1268326268694409232]))&#13;&#10;/ AVG([Calculation_1268326268694409232])' />
      </column>
      <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Calculation_1268326268694990866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268694679569] &gt; -0.02 AND [Calculation_1268326268694679569] &lt; 0.02 THEN&#13;&#10;    IF [Calculation_1268326268694679569] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Temperature' datatype='integer' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1268326268697784340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([Temperature]))' />
      </column>
      <column caption='Current Month Temperature' datatype='real' name='[Calculation_1268326268697911317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_1268326268698071062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[Calculation_1268326268698267671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1268326268697911317]) - AVG([Calculation_1268326268698071062])) / AVG([Calculation_1268326268698071062])' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_1268326268698607640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1268326268698267671]) &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_1268326268698267671] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_1268326268698849305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268698267671] &gt; -0.03 AND [Calculation_1268326268698267671] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_1268326268698267671] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_1268326268700807194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1268326268700962843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_1268326268701163548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_1268326268701368349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1268326268700962843]) - AVG([Calculation_1268326268701163548])) / AVG([Calculation_1268326268701163548])' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1268326268701573150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1268326268701368349]) &gt;= 0.01 THEN&#13;&#10;    IF [Calculation_1268326268701368349] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268701368349] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1268326268701368349]) * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_1268326268701966367]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1268326268701368349]) &lt; 0.01 THEN&#13;&#10;    IF [Calculation_1268326268701368349] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268701368349] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSEIF [Calculation_1268326268701368349] &lt; 0 THEN&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1268326268701368349]) * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;0%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Economic Impact Estimate]' role='measure' type='quantitative' />
      <column caption='Good Percentage AQI' datatype='string' name='[Good Percentage EWE (copy)_1268326268689051661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1268326268685762571]) &lt; 0.03 THEN&#13;&#10;    IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;  // Slight increase (good)&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;  // Slight decrease (good)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Precipitation Intensity ' datatype='string' name='[Good Percentage Precipitation Intensity (copy)_1268326268696006675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326268694679569] &lt;= -0.02 OR [Calculation_1268326268694679569] &gt;= 0.02 THEN&#13;&#10;    IF [Calculation_1268326268694679569] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Heat Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infrastructure Vulnerability Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Exposure]' role='measure' type='quantitative' />
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1268326268592189450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN  { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='Climate Change Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Climate Change Data (1)_5D4E359811D64F54A19FB777FF2ED6DF]' role='measure' type='quantitative' />
      <column-instance column='[Economic Impact Estimate]' derivation='Sum' forecast-column-base='[sum:Economic Impact Estimate:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infrastructure Vulnerability Score]' derivation='Sum' forecast-column-base='[sum:Infrastructure Vulnerability Score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heat Index]' derivation='Sum' name='[sum:Heat Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infrastructure Vulnerability Score]' derivation='Sum' name='[sum:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Exposure]' derivation='Sum' name='[sum:Population Exposure:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
          <calculation class='tableau' formula='&quot;June&quot;' />
          <aliases>
            <alias key='&quot;Febuary&quot;' value='Febuary' />
            <alias key='&quot;January&quot;' value='January' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ea08na0bte1321b5bsay1emjt9o'>
      <datasources>
        <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
        <target field='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]'>
        <groupfilter function='level-members' level='[tyr:Date:ok]' />
        <target field='[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB6C795240C7458F96ACB4134593CB2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperture By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1268326268687622156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1268326268685762571] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;0%&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1268326268586053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;  { FIXED DATENAME(&apos;month&apos; ,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='% Diff AQI' datatype='real' name='[Calculation_1268326268685762571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268586053641]) - AVG([Previous Month EWE (copy)_1268326268592189450])) / AVG([Previous Month EWE (copy)_1268326268592189450])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good Percentage AQI' datatype='string' name='[Good Percentage EWE (copy)_1268326268689051661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1268326268685762571]) &lt; 0.03 THEN&#13;&#10;    IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;  // Slight increase (good)&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;  // Slight decrease (good)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1268326268592189450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN  { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268326268586053641]' derivation='Avg' name='[avg:Calculation_1268326268586053641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bad Percentage EWE (copy)_1268326268687622156]' derivation='User' name='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage EWE (copy)_1268326268689051661]' derivation='User' name='[usr:Good Percentage EWE (copy)_1268326268689051661:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]'>
            <groupfilter function='level-members' level='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' />
          </filter>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268586053641:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Good Percentage EWE (copy)_1268326268689051661:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268586053641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Good Percentage EWE (copy)_1268326268689051661:nk]>]]></run>
                <run bold='true' fontcolor='#edc948'> vs Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1268326268205731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &apos;NONE&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_1268326268207259649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_1268326268205731840] ELSE 0 END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1268326268373602306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN [Calculation_1268326268205731840]&#13;&#10;END' />
            </column>
            <column caption='% Diff EWE' datatype='real' name='[Calculation_1268326268538433541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1268326268207259649])-SUM([Calculation_1268326268373602306])) / SUM([Calculation_1268326268373602306])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1268326268546162694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268538433541] &gt; 0 THEN &apos;▲ &apos;+ STR(ROUND([Calculation_1268326268538433541] * 100,2))+&apos;1&apos;&#13;&#10;ELSE&#13;&#10; NULL&#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_1268326268579254279]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268538433541] &lt; 0 THEN &apos;▼ &apos;+ STR(ROUND([Calculation_1268326268538433541] * 100,2))+&apos;1&apos;&#13;&#10;ELSE&#13;&#10;   NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268207259649]' derivation='Sum' name='[sum:Calculation_1268326268207259649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326268546162694]' derivation='User' name='[usr:Calculation_1268326268546162694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268579254279]' derivation='User' name='[usr:Calculation_1268326268579254279:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268207259649:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268546162694:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268579254279:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>EWE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268207259649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268546162694:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268579254279:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE By Climate Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' underline='true'>EWE By Climate Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1268326268205731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &apos;NONE&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268326268725841953]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268205731840]' derivation='Sum' name='[pcto:sum:Calculation_1268326268205731840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326268725841953]' derivation='User' name='[usr:Calculation_1268326268725841953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Biome Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Desert&quot;' />
              <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Forest&quot;' />
              <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Grassland&quot;' />
              <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Tundra&quot;' />
              <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Wetland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-A&quot;' />
              <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-B&quot;' />
              <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-C&quot;' />
              <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-D&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Arid&quot;' />
              <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Temperate&quot;' />
              <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Tropical&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tropical&quot;</bucket>
              <bucket>&quot;Temperate&quot;</bucket>
              <bucket>&quot;Arid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Classification:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Biome Type:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268725841953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[pcto:sum:Calculation_1268326268205731840:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268725841953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268725841953:qk] + [federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268725841953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' underline='true'>EWE By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1268326268205731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &apos;NONE&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268205731840]' derivation='Sum' name='[sum:Calculation_1268326268205731840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268205731840:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268205731840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268205731840:qk]</rows>
        <cols>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat &amp; Humidity:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>&quot;Heat &amp; Humidity: Actual vs Estimate (2024–2026)&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Heat Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Heat Index]' derivation='Sum' forecast-column-base='[sum:Heat Index:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Heat Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' forecast-column-base='[sum:Humidity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heat Index]' derivation='Sum' name='[sum:Heat Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea08na0bte1321b5bsay1emjt9o].[fVal:sum:Heat Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea08na0bte1321b5bsay1emjt9o].[fVal:sum:Humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[:Measure Names]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ea08na0bte1321b5bsay1emjt9o].[:Measure Names]' />
              <color column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea08na0bte1321b5bsay1emjt9o].[Multiple Values]</rows>
        <cols>([federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk] / ([federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok] / [federated.0ea08na0bte1321b5bsay1emjt9o].[:Measure Names]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' underline='true'>Monthly Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column caption='Avg Temperature' datatype='integer' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1268326268697784340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Temperature]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326268697784340]' derivation='User' name='[usr:Calculation_1268326268697784340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326268697784340]' derivation='User' name='[usr:Calculation_1268326268697784340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268697784340:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268697784340:qk]</rows>
        <cols>[federated.0ea08na0bte1321b5bsay1emjt9o].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Intensity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1268326268687622156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1268326268685762571] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;0%&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1268326268586053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;  { FIXED DATENAME(&apos;month&apos; ,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='% Diff AQI' datatype='real' name='[Calculation_1268326268685762571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268586053641]) - AVG([Previous Month EWE (copy)_1268326268592189450])) / AVG([Previous Month EWE (copy)_1268326268592189450])' />
            </column>
            <column caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_1268326268693798927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Calculation_1268326268694409232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_1268326268694679569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268693798927]) - AVG([Calculation_1268326268694409232]))&#13;&#10;/ AVG([Calculation_1268326268694409232])' />
            </column>
            <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Calculation_1268326268694990866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268694679569] &gt; -0.02 AND [Calculation_1268326268694679569] &lt; 0.02 THEN&#13;&#10;    IF [Calculation_1268326268694679569] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Bad Percentage Precipitation Intensity ' datatype='string' name='[Good Percentage Precipitation Intensity (copy)_1268326268696006675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268694679569] &lt;= -0.02 OR [Calculation_1268326268694679569] &gt;= 0.02 THEN&#13;&#10;    IF [Calculation_1268326268694679569] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268694679569] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1268326268592189450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN  { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268326268693798927]' derivation='Avg' name='[avg:Calculation_1268326268693798927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bad Percentage EWE (copy)_1268326268687622156]' derivation='User' name='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268694990866]' derivation='User' name='[usr:Calculation_1268326268694990866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage Precipitation Intensity (copy)_1268326268696006675]' derivation='User' name='[usr:Good Percentage Precipitation Intensity (copy)_1268326268696006675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]'>
            <groupfilter function='level-members' level='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' />
          </filter>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268693798927:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Good Percentage Precipitation Intensity (copy)_1268326268696006675:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268694990866:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268693798927:qk]>mm]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Good Percentage Precipitation Intensity (copy)_1268326268696006675:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268694990866:nk]>]]></run>
                <run bold='true' fontcolor='#edc948'> vs Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1268326268687622156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1268326268685762571] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;0%&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1268326268586053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;  { FIXED DATENAME(&apos;month&apos; ,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='% Diff AQI' datatype='real' name='[Calculation_1268326268685762571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268586053641]) - AVG([Previous Month EWE (copy)_1268326268592189450])) / AVG([Previous Month EWE (copy)_1268326268592189450])' />
            </column>
            <column caption='Current Month Temperature' datatype='real' name='[Calculation_1268326268697911317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_1268326268698071062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature' datatype='real' name='[Calculation_1268326268698267671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268697911317]) - AVG([Calculation_1268326268698071062])) / AVG([Calculation_1268326268698071062])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Calculation_1268326268698607640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1268326268698267671]) &gt;= 0.03 THEN&#13;&#10;    IF [Calculation_1268326268698267671] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature' datatype='string' name='[Calculation_1268326268698849305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268698267671] &gt; -0.03 AND [Calculation_1268326268698267671] &lt; 0.03 THEN&#13;&#10;    IF [Calculation_1268326268698267671] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND([Calculation_1268326268698267671] * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1268326268592189450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN  { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268326268697911317]' derivation='Avg' name='[avg:Calculation_1268326268697911317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bad Percentage EWE (copy)_1268326268687622156]' derivation='User' name='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268698607640]' derivation='User' name='[usr:Calculation_1268326268698607640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268698849305]' derivation='User' name='[usr:Calculation_1268326268698849305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]'>
            <groupfilter function='level-members' level='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' />
          </filter>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268697911317:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268698607640:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268698849305:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Temparature</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268697911317:qk]> ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>°C</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268698849305:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268698607640:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Variability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1268326268687622156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326268685762571] &gt; 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1268326268685762571] &lt; 0 THEN&#13;&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1268326268685762571] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;0%&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1268326268586053641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;  { FIXED DATENAME(&apos;month&apos; ,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='% Diff AQI' datatype='real' name='[Calculation_1268326268685762571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268586053641]) - AVG([Previous Month EWE (copy)_1268326268592189450])) / AVG([Previous Month EWE (copy)_1268326268592189450])' />
            </column>
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1268326268700962843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_1268326268701163548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_1268326268701368349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1268326268700962843]) - AVG([Calculation_1268326268701163548])) / AVG([Calculation_1268326268701163548])' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1268326268701573150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1268326268701368349]) &gt;= 0.01 THEN&#13;&#10;    IF [Calculation_1268326268701368349] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268701368349] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1268326268701368349]) * 100, 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_1268326268701966367]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1268326268701368349]) &lt; 0.01 THEN&#13;&#10;    IF [Calculation_1268326268701368349] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1268326268701368349] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSEIF [Calculation_1268326268701368349] &lt; 0 THEN&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1268326268701368349]) * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;0%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1268326268592189450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = &#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;      WHEN &apos;January&apos; THEN &apos; December&apos;&#13;&#10;      WHEN &apos;Febuary&apos; THEN &apos;January&apos;&#13;&#10;      WHEN &apos;March&apos;   THEN &apos;Febuary&apos;&#13;&#10;      WHEN &apos;April&apos;   THEN &apos;March&apos;&#13;&#10;      WHEN &apos;May&apos;     THEN &apos;April&apos;&#13;&#10;      WHEN &apos;June&apos;    THEN &apos;May&apos;&#13;&#10;      WHEN &apos;July&apos;    THEN &apos;June&apos;&#13;&#10;      WHEN &apos;August&apos;  THEN &apos;July&apos;&#13;&#10;      WHEN &apos;September&apos;THEN &apos;August&apos;&#13;&#10;      WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;      WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;      WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;      END &#13;&#10;THEN  { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268326268700962843]' derivation='Avg' name='[avg:Calculation_1268326268700962843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bad Percentage EWE (copy)_1268326268687622156]' derivation='User' name='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268701573150]' derivation='User' name='[usr:Calculation_1268326268701573150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326268701966367]' derivation='User' name='[usr:Calculation_1268326268701966367:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]'>
            <groupfilter function='level-members' level='[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]' />
          </filter>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Bad Percentage EWE (copy)_1268326268687622156:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268700962843:qk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268701573150:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268701966367:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[avg:Calculation_1268326268700962843:qk]> ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>°C</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268701573150:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268701966367:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperture By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' underline='true'>Temperture By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
              <aliases>
                <alias key='&quot;Febuary&quot;' value='Febuary' />
                <alias key='&quot;January&quot;' value='January' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
            <column caption='Avg Temperature' datatype='integer' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1268326268697784340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Temperature]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326268697784340]' derivation='User' name='[usr:Calculation_1268326268697784340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]</column>
            <column>[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]' />
              <text column='[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268697784340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]>
<[federated.0ea08na0bte1321b5bsay1emjt9o].[usr:Calculation_1268326268697784340:qk]>]]></run>
                <run fontname='Benton Sans Book'>°C</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ea08na0bte1321b5bsay1emjt9o].[Latitude (generated)]</rows>
        <cols>[federated.0ea08na0bte1321b5bsay1emjt9o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Climate Change Data (1) (Climate Change Data Tabelu)' name='federated.0ea08na0bte1321b5bsay1emjt9o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea08na0bte1321b5bsay1emjt9o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33292' id='6' param='horz' type-v2='layout-flow' w='86481' x='309' y='25187'>
          <zone forceUpdate='true' h='33292' id='59' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='86481' x='309' y='25187'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='1A1B3C03B8084E5AB714941E59A7FB6B'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='13840' id='9' param='horz' type-v2='layout-flow' w='18827' x='46173' y='10224'>
          <zone h='13840' id='17' name='Temperature Variability' w='18827' x='46173' y='10224'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13840' id='10' param='horz' type-v2='layout-flow' w='12901' x='66049' y='10100'>
          <zone h='13840' id='19' name='Temperature' w='12901' x='66049' y='10100'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13840' id='11' param='horz' type-v2='layout-flow' w='12901' x='32346' y='10349'>
          <zone h='13840' id='21' name='Precipitation Intensity' w='12901' x='32346' y='10349'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13840' id='12' param='horz' type-v2='layout-flow' w='17716' x='13889' y='10599'>
          <zone h='13840' id='14' name='AQI' w='17716' x='13889' y='10599'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13840' id='13' param='horz' type-v2='layout-flow' w='12901' x='309' y='10599'>
          <zone h='13840' id='23' name='EWE' w='12901' x='309' y='10599'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7980' id='36' param='horz' type-v2='layout-flow' w='85864' x='432' y='1870'>
          <zone forceUpdate='true' h='7980' id='37' type-v2='text' w='85864' x='432' y='1870'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe Print' fontsize='24' underline='true'>Climate Change Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40150' id='43' param='horz' type-v2='layout-flow' w='43333' x='432' y='59102'>
          <zone h='40150' id='54' name='Heat &amp; Humidity:' w='43333' x='432' y='59102'>
            <layout-cache cell-count-w='42' minheight='266' non-cell-size-w='70' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='31920' id='46' param='horz' type-v2='layout-flow' w='23395' x='62963' y='26309'>
          <zone h='31920' id='52' name='EWE By Climate Zone' w='23395' x='62963' y='26309'>
            <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6983' id='49' name='EWE By Season' pane-specification-id='0' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[sum:Calculation_1268326268205731840:qk]' type-v2='color' w='12284' x='87284' y='24688' />
        <zone h='33292' id='50' param='horz' type-v2='layout-flow' w='33210' x='29506' y='25062'>
          <zone h='33292' id='51' name='Monthly Temperature Trends' w='33210' x='29506' y='25062'>
            <layout-cache cell-count-w='12' minheight='216' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32419' id='48' name='EWE By Season' w='27716' x='741' y='25561'>
          <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13217' id='55' name='Heat &amp; Humidity:' pane-specification-id='0' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[:Measure Names]&#10;[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Forecast Indicator:nk]' type-v2='color' w='12716' x='87222' y='44888' />
        <zone h='10599' id='53' name='EWE By Climate Zone' pane-specification-id='1' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Climate Zone:nk]' type-v2='color' w='12099' x='87222' y='33292' />
        <zone h='41147' id='64' name='Temperture By Country' w='42778' x='43827' y='58229'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6484' id='68' mode='checkdropdown' name='Temperture By Country' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]' type-v2='filter' values='cascading' w='12901' x='86790' y='2120' />
        <zone h='9975' id='67' name='Temperture By Country' pane-specification-id='0' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Country:nk]' type-v2='color' w='12840' x='87346' y='59975' />
        <zone h='6983' id='69' mode='checkdropdown' name='Heat &amp; Humidity:' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[tyr:Date:ok]' type-v2='filter' values='database' w='12840' x='86728' y='9476' />
        <zone h='6484' id='70' mode='checkdropdown' name='EWE By Climate Zone' param='[federated.0ea08na0bte1321b5bsay1emjt9o].[none:Season:nk]' type-v2='filter' values='database' w='12593' x='86914' y='16209' />
        <zone h='26808' id='71' is-scaled='1' param='C:/Users/hites/OneDrive/Documents/download1254.jpeg' type-v2='bitmap' w='13333' x='86667' y='72818' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
